---
name: 'Setup Python Environment'
description: 'Uses uv to set up python and nox using the requested python version'

inputs:
  python-version:
    description: 'Python version to use'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: astral-sh/setup-uv@5a7eac68fb9809dea845d802897dc5c723910fa3  # v7.1.3
      with:
        enable-cache: true

    - if: steps.setup-uv.outputs.cache-hit == 'true'
      run: echo "UV cache was restored"
      shell: bash

    - uses: wntrblm/nox@0eee2e45758dbd06d48ebb23476439f0f00e5cbd  # 2025.11.12
      with:
        python-versions: ${{ inputs.python-version }}
