---
name: 'Setup Python Environment'
description: 'Uses uv to set up python and nox using the requested python version'

inputs:
  python-version:
    description: 'Python version to use'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: astral-sh/setup-uv@v7  # zizmor: ignore[unpinned-uses]
      with:
        enable-cache: true
        prune-cache: false  # pruning is recommended, which is faster?

    - if: steps.setup-uv.outputs.cache-hit == 'true'
      run: echo "UV cache was restored"
      shell: bash

    - uses: wntrblm/nox@2025.10.16  # zizmor: ignore[unpinned-uses]
      with:
        python-versions: ${{ inputs.python-version }}
